{
  "name": "the-unbreaking",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://idotamdot.github.io/the-unbreaking",
  "dependencies": {
    "framer-motion": "^12.19.2",
    "gray-matter": "^4.0.3",
    "marked": "^16.0.0",
    "next": "^15.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.0.13",
    "autoprefixer": "^10.4.21",
    "firebase-tools": "^14.17.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3"
  }
}
